<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Housie Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #f7f7f7, #e0e0e0);
            margin: 0;
            font-family: "Arial", sans-serif;
            height: 100vh;
            overflow-y: auto;
            padding: 20px;
        }

        .home-container {
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            width: 90%;
            max-width: 800px;
        }

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .home-image {
            width: 100%;
            max-width: 500px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .start-button {
            font-size: 20px;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            background-color: green;
            color: white;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.3s;
        }

        .start-button:hover {
            transform: scale(1.1);
            background-color: darkgreen;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="home-container">
        <div class="title">Welcome to the Housie Game</div>
        <button class="start-button" onclick="window.location.href='game.html'">Start New Game</button>
        <button class="start-button" onclick="window.location.href='ticket.html'">Get your Ticket</button>

    </div>

    <a href="https://nkcpathuri.my.canva.site/portfolio" target="_blank" style="text-decoration: none;">
        <div class="footer">My Portfolio😉 @nkcpathuri </div>

</body>
</html>
